<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            text-align: center;
        }

        h1{
            background-image: linear-gradient(to right,  rgb(71, 70, 70), lightgray);
            display: inline-block;
            color: white;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: rgb(71, 70, 70);
            color: white;
        }

        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <div>
        <h1>Uso de tabelas "grandes"</h1>
    </div>
    
    <table>
        <caption>Populção das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">Populção</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 045</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 830 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 967</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>123 456 789</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>